<component name="libraryTable">
  <library name="Maven: com.speedment.common:logger:1.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/logger/1.0.4/logger-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/logger/1.0.4/logger-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/logger/1.0.4/logger-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>